{
  "name": "urban-edge-root",
  "private": true,
  "scripts": {
    "build": "npm run build --workspace=frontend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "dependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
